UPHotel/AuthorizePage.xaml

<Page x:Class="UPHotel.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPHotel"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="AuthorizePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Center" Foreground="#FFEE7C0A" FontFamily="Comic Sans MS" FontSize="40" Height="60"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <TextBox Text = "{Binding login_user}" MaxLength="50" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Margin="20,0,0,0"/>
            </Grid>
            <Grid>
                <TextBlock Text="Логин:" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFEE7C0A" FontFamily="Comic Sans MS" FontSize="26"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox Text = "{Binding password_user}" MaxLength="50" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Margin="20,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Пароль:" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFEE7C0A" FontFamily="Comic Sans MS" FontSize="26" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button x:Name="ButtonLogIn"  Grid.Column="1" Grid.Row="3" Content="Войти" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center" Width="200" Height = "50"/>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>



        </Grid>

    </Grid>
</Page>
